# app-catraca

Catraca/app/: app-release.apk  build.gradle  proguard-rules.pro
Catraca/app/src/main/: AndroidManifest.xml
Catraca/app/src/main/java/br/edu/unilab/catraca/activity/: ExtratoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
Catraca/app/src/main/java/br/edu/unilab/catraca/adapter/: DivisorItemDecoration.java  ExtratoAdapter.java
Catraca/app/src/main/java/br/edu/unilab/catraca/app/: AppConfig.java  AppServer.java
Catraca/app/src/main/java/br/edu/unilab/catraca/helper/: SQLiteHandler.java  SessionManager.java
Catraca/app/src/main/java/br/edu/unilab/catraca/resource/: Extrato.java
Catraca/app/src/main/java/br/edu/unilab/catraca/security/: LoginService.java  ServiceGenerator.java
Catraca/app/src/main/res/layout/: activity_extrato.xml  activity_extrato_linha.xml  activity_login.xml  activity_main.xml  activity_register.xml
Catraca/app/src/main/res/values/: colors.xml  strings.xml
app/src/androidTest/java/br/edu/unilab/catraca/: ExampleInstrumentedTest.java
app/src/main/java/br/edu/unilab/catraca/activity/: DialogoTask.java  ExtratoActivity.java  LoginActivity.java
app/src/main/java/br/edu/unilab/catraca/adapter/: ExtratoAdapter.java
app/src/main/java/br/edu/unilab/catraca/app/: AppController.java  AppServer.java
app/src/main/java/br/edu/unilab/catraca/helper/: SessionManager.java
app/src/main/java/br/edu/unilab/catraca/resource/: Extrato.java  Usuario.java
app/src/main/java/br/edu/unilab/catraca/util/: Util.java
app/src/main/res/layout/: activity_extrato.xml  activity_extrato_linha.xml  activity_main.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/br/edu/unilab/catraca/: ExampleUnitTest.java
