<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}"
                tools:ignore="ExtraText">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:headerDividersEnabled="true"
            android:layout_above="@+id/btnPrinciapl">
        </ListView>

        <!-- Link to Principal Screen -->
        <Button
            android:id="@+id/btnPrinciapl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_login_bg"
            android:text="@string/btn_main"
            android:textAllCaps="false"
            android:textColor="@color/btn_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
            />

</RelativeLayout>
