<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="false"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap,RtlHardcoded"/>

    <TextView
        android:id="@+id/valor"
        android:textColor="@color/valor"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:ignore="RelativeOverlap,RtlHardcoded"/>

    <TextView
        android:id="@+id/descricao"
        android:textColor="@color/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>
